# Database
spring.datasource.url=jdbc:mysql://localhost:3306/project-2
spring.datasource.username=root
spring.datasource.password=Analyttica@321
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update  
spring.jpa.show-sql = true
server.port = 8081



